<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>myTvTime</title>
    <link rel="icon" type="image/png" sizes="192x192" href="/public/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/public/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="My Tv Time">
    <meta name="keywords" content="Movies, Series, Youtube Videos">
    <meta name="author" content="Olivier Jean-Marie">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            --mtt-body-bg: var(--gradiant-ardoise-10);
            --mtt-body-bg-gradiant: var(--gradiant-ardoise-40);
            --mtt-body-color: var(--gradiant-ardoise-90);

            --gradiant-ardoise-90: hsl(212, 43%, 90%);
            --gradiant-ardoise-40: hsl(212, 43%, 40%);
            --gradiant-ardoise-10: hsl(212, 43%, 10%);

            align-items: center;
            background: var(--mtt-body-bg);
            background: linear-gradient(225deg, var(--mtt-body-bg) 0%, var(--mtt-body-bg-gradiant) 100%);
            background-attachment: fixed;
            color: var(--mtt-body-color);
            display: flex;
            flex-direction: column;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height: 100vh;
            justify-content: center;
        }

        .coming-soon {
            align-items: center;
            background: linear-gradient(225deg, var(--mtt-body-bg) 0%, var(--mtt-body-bg-gradiant) 100%);
            border-radius: 1rem;
            box-shadow: 0 0 1em var(--gradiant-ardoise-10) 0 0 3em var(--gradiant-ardoise-10) 0 0 9em var(--gradiant-ardoise-10);
            display: flex;
            flex-direction: column;
            font-size: 1rem;
            font-weight: 100;
            justify-content: center;
            padding: 2rem;
        }

        .coming-soon a {
            color: var(--mtt-body-color);
            font-size: .75rem;
        }

        h1, h2 {
            margin-bottom: .5rem;
        }

        h2 {
            margin-top: .25rem;
        }

        .list {
            border: 1px solid var(--gradiant-ardoise-90);
            border-radius: 1rem;
            margin: 1rem 0;
            max-height: 10rem;
            overflow: scroll;
            padding: 1rem;
        }
    </style>
</head>

<body>
<div class="coming-soon">
    <h1>Maintenance</h1>
    <h2>On revient vite !<br>
        We'll be back soon!<br>
        ¡Volveremos pronto!<br>
        Wir sind bald zurück!</h2>
    Ouverture : 27/10/2022<br>
    Première mise à jour : 29/10/2022<br>
    <div class="list">
        Seconde mise à jour : 22/11/2022<br>
        Troisième mise à jour : 6/12/2022<br>
        Quatrième mise à jour : 8/12/2022<br>
        Cinquième mise à jour : 14/12/2022<br>
        Sixième mise à jour : 19/12/2022<br>
        Septième mise à jour : 31/12/2022<br>
        Huitième mise à jour : 4/01/2023<br>
        Neuvième mise à jour : 6/01/2023<br>
        Dixième mise à jour : 6/01/2023<br>
        Onzième mise à jour : 7/01/2023<br>
        Douzième mise à jour : 12/01/2023<br>
        Treizième mise à jour : 23/01/2023<br>
        Quatorzième mise à jour : 10/02/2023<br>
        Quinzième mise à jour : 19/02/2023<br>
        Seizième mise à jour : 12/03/2023<br>
        17ᵉ mise à jour : 16/03/2023<br>
        18ᵉ mise à jour : 27/04/2023<br>
        19ᵉ mise à jour : 15/05/2023<br>
        20ᵉ mise à jour : 28/06/2023<br>
        21ᵉ mise à jour : 04/10/2023<br>
        22ᵉ mise à jour : 11/10/2023<br>
        23ᵉ mise à jour : 13/10/2023<br>
        24ᵉ mise à jour : 25/10/2023<br>
        25ᵉ mise à jour : 18/12/2023<br>
    </div>
    26ᵉ mise à jour : 25/01/2024<br>
    <a href="/public/phpinfo.php">(phpinfo)</a>
</div>
</body>
</html>
