@import "variables";

.my-collections-page {
    @include flex-col();

    .wrapper {
        @include flex-row();
        flex-wrap: wrap;
        gap: 1em;
        width: 100%;

        .collection {
            background-color: var(--gradiant-grey-90);
            border-radius: 1em;
            height: 10em;
            overflow: hidden;
            width: 100%;

            a {
                @include flex-row();
                color: var(--gradiant-grey-30);
                height: 100%;
                width: 100%;

                .logo {
                    background-position: center;
                    background-size: cover;
                    height: 10em;
                    width: 10em;
                }

                .infos {
                    @include flex-col(flex-start, center);
                    color: var(--gradiant-grey-30);
                    height: 10em;
                    padding: 1em;
                    position: relative;
                    width: calc(100% - 10em);

                    .name {
                        font-size: 2em;
                        font-weight: bold;
                        z-index: 1;
                    }

                    .info {
                        @include flex-row(flex-start, flex-start);
                        z-index: 1;
                    }

                    .backdrop {
                        background-position: center;
                        background-size: cover;
                        inset: 0;
                        opacity: .1;
                        position: absolute;
                        z-index: 0;
                    }

                    .tools {
                        @include crud-tools();
                    }
                }
            }
        }
    }

    .no-collection, .add-collection {
        border-radius: 1em;
        color: var(--gradiant-green-70);
        font-weight: 600;
        margin-bottom: 2em;
        padding: 1em 2em;
    }

    .no-collection {
        background-color: var(--gradiant-grey-50);
    }

    .add-collection {
        align-items: center;
        background-color: var(--gradiant-grey-50);
        box-shadow: 0 0 0 var(--gradiant-grey-20);
        cursor: pointer;
        display: flex;
        margin-left: auto;
        transition: translate 100ms ease-out;

        i {
            font-size: 2em;
            margin-right: .5em;
        }

        &:hover {
            box-shadow: 0 4px 0 var(--gradiant-grey-20);
            translate: 0 -4px;
        }

        &.click {
            box-shadow: 0 0 0 var(--gradiant-grey-20);
            translate: 0 0;
        }
    }

    a:has(.add-collection) {
        margin-left: auto;
    }

    .form {
        @include flex-row();
        width: 60em;

        form {
            @include mtt-form();
        }
    }

    a, a:visited {
        color: var(--gradiant-grey-30);
    }

    a:hover {
        color: var(--gradiant-mars-30);
    }
}

.my-collection-page {
    .banner {
        min-height: 20em;
        position: relative;
        width: 100%;

        img {
            border-radius: 1em;
            height: auto;
            object-fit: cover;
            width: 100%;
        }

        .thumbnail {
            border-radius: 50%;
            bottom: 1em;
            height: 18em;
            position: absolute;
            right: 1em;
            width: 18em;

            img {
                object-fit: cover;
                border: 4px solid var(--gradiant-grey-70);
                border-radius: 50%;
                height: 100%;
                width: 100%;
            }
        }
    }

    .description {
        font-weight: 200;
    }

    .movies {
        @include flex-row();
        background-color: var(--gradiant-grey-100);
        border-radius: 1em;
        gap: 1em;
        flex-wrap: wrap;
        margin: 1em auto;
        padding: 1em;

        .home-discover {
            margin: unset;
        }
    }
}

@media (min-width: 840px) {
    .my-collections-page {
        .wrapper {
            .collection {
                width: clamp(25em, calc(50% - 1em), 50em);
            }
        }
    }
}

@media (prefers-color-scheme: dark) {

    .my-collections-page {

        .wrapper {
            .my-collection {
                background-color: var(--gradiant-grey-30);
            }

            .collection {
                background-color: var(--gradiant-grey-10);

                a {
                    color: var(--gradiant-grey-80);

                    .infos {
                        color: var(--gradiant-grey-90);

                        /*
                        a, a:visited {
                            color: var(--gradiant-grey-80);
                        }
                        */
                    }
                }
            }
        }

        a, a:visited {
            color: var(--gradiant-grey-80);
        }

        a:hover {
            color: var(--gradiant-mars-80);
        }
    }

    .my-collection-page {
        .movies {
            background-color: var(--gradiant-grey-20-alpha-50);
        }
    }

}
