@import "variables";

.nav-to-top {
    background-color: #0d9488e6;
    background-image: url("../images/arrow-up-circle-outline.png");
    background-position: center center;
    border-radius: 50%;
    bottom: 1em;
    cursor: pointer;
    height: 3em;
    right: 1em;
    position: fixed;
    width: 3em;
}

.user-account {

    .banner {
        background-color: #3d3d3d;
        border: 4px solid #dbdbdb;
        border-radius: 1em;
        display: flex;
        height: 12em;
        margin-bottom: 6em;
        position: relative;
        transition:
                border-color $transition-delay,
                filter $transition-delay,
                margin-bottom $transition-delay,
                background-position $transition-delay cubic-bezier(.5,0,.5,1),
                height $transition-delay cubic-bezier(.5,0,.5,1),
                width $transition-delay cubic-bezier(.5,0,.5,1);
        width: 100%;

        img {
            border-radius: .75em;
            height: auto;
            object-fit: cover;
            width: 100%;
        }

        .title {
            bottom: 0;
            color: #f2f2f2;
            font-size: 2em;
            font-weight: 100;
            left: .5em;
            position: absolute;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .avatar {
            bottom: 0.5em;
            height: 6em;
            position: absolute;
            right: 0.5em;
            transition: right $transition-delay cubic-bezier(.5,0,.5,1);
            width: 6em;

            img {
                border: 4px solid #bdbdbd;
                border-radius: 50%;
                height: 100%;
                transition: border-color $transition-delay, filter $transition-delay;
                width: auto;
            }
        }

        .weather {
            background-color: rgba(0, 127, 191, 0.85);
            border: 4px solid #dbdbdb;
            border-radius: 1em;
            bottom: -6em;
            color: #f2f2f2;
            position: absolute;
            transition: bottom $transition-delay;
            width: 100%;

            .content {
                @include flex-col();
                font-size: 1em;
                font-weight: bold;
                height: 100%;
                padding: 1em;
                position: relative;
                width: 100%;

                .vertical,
                .content-row {
                    @include flex-col();
                }

                .city {
                    font-size: 1.5em;
                    font-weight: 300;
                }

                .temperature {
                    font-size: 5em;
                    font-weight: 100;
                    margin-bottom: -.3em;
                    margin-top: -.2em;
                    padding: 0 .5em;
                }

                .condition {
                    @include flex-row();
                }

                .item {
                    @include flex-row();
                    font-size: .75em;
                    font-weight: 200;

                    div {
                        padding: 0 .5em;
                    }
                }

                .hours {
                    @include flex-row(center,auto);
                    margin-bottom: 1em;
                    margin-top: 1em;
                    overflow-x: scroll;
                    width: 20em;
                    .h24 {
                        @include flex-row();
                        padding: .5em 0;
                        .hour {
                            @include flex-col();
                            background-color: #0e74907f;
                            border: none;
                            border-radius: .4em;
                            color: #f2f2f2;
                            font-size: .75em;
                            font-weight: 100;
                            margin: 0 .25em;
                            outline: none;
                            overflow: hidden;
                            padding: .25em;
                            transform: scale(1);
                            transition: $transition-delay;
                            img {
                                height: 29px;
                                width: 29px;
                            }
                            &:hover,
                            &:focus {
                                transform: scale(1.25);
                            }
                        }
                    }
                }

                .toggle {
                    background-color: transparent;
                    color: #f2f2f2;
                    cursor: pointer;
                    font-size: 1em;
                    font-weight: bold;
                    right: 1em;
                    position: absolute;
                    top: 1em;
                }
            }
        }
    }

    .details {
        margin-top: 4em;
    }
}


.user-movies {
    @include flex-col();
    font-weight: 100;
    margin-top: 3em;
    width: 100%;

    h4 {
        text-align: center;
    }

    .search-block {
        @include flex-col(center, space-evenly);
        width: 100%;
    }

    .search {
        background-color: #eee;
        border: 2px solid #dbdbdb;
        border-radius: .5em;
        display: flex;
        flex-direction: column;
        padding: 1em;
        position: relative;
        top: 0;
        z-index: 2;

        .result {
            @include flex-row;
            background-color: rgba(238, 238, 238, 0.75);
            border: 2px solid #dbdbdb;
            border-radius: 1em;
            flex-wrap: wrap;
            left: -.25em;
            max-height: 30em;
            overflow: hidden;
            overflow-y: scroll;
            padding: 1em;
            position: absolute;
            top: 4.125em;
            width: 45em;
        }
    }

    .export {
        display: flex;
        flex-direction: column;
        font-size: .75em;
        font-weight: 400;
        margin-top: 1em;
        position: relative;
        top: 0;
        z-index: 2;
    }

    .home-discover {
        @include flex-col();
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 .125em .25em .125em;
        padding: 0;
        position: relative;
        transition: opacity .5s ease-out, transform .5s ease-out;
        width: 9.5em;
    }
}

.export-result {
    @include flex-row();
    flex-wrap: wrap;
    max-height: 49rem;
    overflow-y: scroll;

    .sample {
        background-color: #f0f0f0;
        border-radius: .5em;
        color: #545454;
        font-family: 'Courier Prime', monospace;
        font-size: 1em;
        margin: 0 0 1em 0;
        max-width: 800px;
        overflow-x: scroll;
        padding: 1em;
        width: 100%;

        span.key {
            color: #a600a6;
        }

        span.value-alpha {
            color: #007800;
        }

        span.value-digit {
            color: #0000db;
        }

        .i {
            color: #e99e00;
        }
    }

    .selection {
        @include flex-row();
        margin-bottom: 1em;
        width: 100%;
    }

    .result-item {
        background-color: #0d5e42;
        border-radius: .25em;
        color: #0dcaf0;
        cursor: pointer;
        margin: .125em;
        padding: 0 .25em;

        &:hover {
            background-color: #ffe4ab;
            color: #073f53;
        }
    }

    .result-item.active {
        background-color: #3487bb;
        color: #c8f1ff;
    }
}

.append-infos {
    background-color: #666;
    border-radius: .5em;
    color: #dbdbdb;
    display: flex;
    flex-direction: column;
    margin: .5em 0;
    padding: .5em;
    width: 100%;

    .info {
        font-size: .75em;
        padding: .5em;
    }

    .select {
        margin-left: auto;
        padding: .5em;
    }

    .none {
        background-color: #0d9488;
        border-radius: .5em;
        font-size: 1.5em;
        margin: 1em auto;
        padding: 1em;
    }
}

.append-result {
    @include flex-row(stretch, center);
    color: #dbdbdb;
    flex-wrap: wrap;
    max-height: 49rem;
    overflow-y: scroll;

    .result-item {
        background-color: #666;
        border-radius: .5em;
        display: flex;
        flex-direction: column;
        margin: .5em;
        overflow: hidden;
        position: relative;
        width: 10em;

        .name {
            @include flex-row();
            font-size: .75em;
            height: 100%;
            padding: .25em;
            text-align: center;
            width: 100%;
        }

        img {
            display: block;
            height: 15em;
            object-fit: cover;
            width: auto;
        }

        .check-add {
            background-color: transparent;
            border: 4px solid #dbdbdb;
            border-radius: 50%;
            cursor: pointer;
            height: 1.5em;
            position: absolute;
            right: 1em;
            top: 1em;
            width: 1.5em;
        }

        .check-add.active {
            background-color: #0d6efd;
        }
    }
}

.append-progress {
    background-color: rgba(13, 148, 136, 0.2);
    align-items: center;
    display: none;
    inset: 0;
    justify-content: center;
    position: absolute;

    .progress {
        @include flex-row(center, space-evenly);
        background-color: #0d9488;
        border-radius: .5em;
        color: #dbdbdb;
        height: 4em;
        padding: 1em;

        .label {
            font-size: 1em;
            margin-right: .5em;
        }

        .bar {
            background-color: #0c4a6e;
            border: 2px solid #dbdbdb;
            border-radius: .5em;
            height: 1em;
            overflow: hidden;
            width: 30em;

            .value {
                background-color: #5eead4;
                height: 100%;
                overflow: hidden;
                width: 50%;
            }
        }
    }
}

@media (min-width: 575.98px) {

    .user-account {

        .banner {
            height: 16em;
        }
    }
}

@media (min-width: 767.98px) {

    .user-account {

        .banner {
            height: 20em;
            margin-bottom: unset;

            .title {
                bottom: 1em;
                font-size: 3em;
                left: 2em;
            }

            .avatar {
                bottom: 1em;
                right: 1em;
            }

            .weather {
                bottom: unset;
                right: 2em;
                top: 2em;
                width: unset;
            }
        }
    }

    .user-movies {

        .search-block {
            flex-direction: row;
        }

        .export {
            margin-top: unset;
            padding: 1em;
        }

        .home-discover {
            margin: 0 .5em 1em .5em;
            padding: .25em;
            width: 12em;
        }
    }
}

@media (min-width: 991.98px) {

    .user-account {

        .banner {
            height: 24em;
        }
    }
}

@media (min-width: 1199.98px) {

    .user-account {

        .banner {
            height: 30em;
        }

        .avatar {
            bottom: 2em;
            height: 12em;
            right: 2em;
            width: 12em;
        }
    }
}

@media (min-width: 1399.98px) {

    .user-account {

        .banner {
            height: 36em;
        }

    }
}

@media (prefers-color-scheme: dark) {

    .user-movies {

        .search {
            background-color: #444;

            .result {
                background-color: #444;
            }
        }
    }

    .export-result {

        .sample {
            background-color: #444;
            color: #5eead4;

            span.key {
                color: #f493f4;
            }

            span.value-alpha {
                color: #5bbf5b;
            }

            span.value-digit {
                color: #55b1fc;
            }

            i {
                color: #ffe4ab;
            }
        }
    }
}
